
<!--
This file contains the image or movie after the time is up and the bomb explodes

-->

<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>Bomb defusal game</title> 
        <script>
            this.top.location !== this.location && (this.top.location = this.location);
        </script>
    </head>
    <body bgcolor='black'>
        <img src="./images/explosion-1.gif" width='30%' alt='exploding gif'>
        <a href='./index.php'><button>Try again</button></a>
        <audio autoplay>
            <source src="./audio/Mission_Failed_well_get_em_next_time_Sound_Effect.mp3" type="audio/wav">
        </audio>
    </body>
</html>
